<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
        <nav>
            
            <div class="nav-left">
                <img src="main_logo.svg fill.png" alt="img">
                <a class="lefta" href="#">
                    <img src="location.svg fill.png" alt="">
                    <p>Укажите свой адрес</p>                
                </a>
            </div>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Филиалы</a></li>
                    <li><a href="#">Контакты</a></li>

                </ul>
                <img class="img2" src="menu.svg.png" alt="">
            
        </nav>

        <img class="img1" style="margin: 200px 0 0 100px;" src="Link → m69XYpPxUafYX7FG9FYmo8MBVJYWJyh9XoVGH371.jpg.png" alt="" width="976px" height="393px">
    </div>
    </header>

</body>
</html>